{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "registration-sara.gl.joinmc.link",
          "assigned_srv": "registration-sara.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6079847f-2bb0-47af-93fc-6dcdce0906c5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64989,
          "port_start": 64988,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T05:37:41.708764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1bd75752-73d4-4a95-bf03-70a7d022aadf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8f66f56a-d469-4c64-80ef-988eb2fe55c6",
          "agent_name": "from-key-dbb5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
